spring.application.name=hms

#for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=test

#using this sql queries will be shown in the console
spring.jpa.show-sql=true

#using this table will not be created at every run(Excecution)
spring.jpa.hibernate.ddl-auto=update

#tells Hibernate to use the MySQL 8 dialect when communicating with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#for jwt token
jwt.algorithm.key=sfahdajkdsfjklhfkdsl
jwt.issuer=shubham
jwt.expiry.duration=868400000

#s3
#accessKey=AKIAUBKFCRUHKMUO7DFL
#secretKey=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
#region=eu-north-1
#cloud.aws.region.static=eu-north-1
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false
#spring.main.allow-bean-definition-overriding=true
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetaDataServiceResource=error
#
#
##twilio credentials
#twilio.account.sid=AC8bf0eb029395cbb9595f8115873c9f2d
#twilio.auth.token=b6b6a3bb1cefa51813afe46562403f91
#twilio.phone.number=+15108673216
#twilio.whatsapp.number=whatsapp:+14155238886