spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.algorithm.key=sfahdajkdsfjklhfkdsl
jwt.issuer=shubham
jwt.expiry.duration=868400000