          _____                    _____                _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\____\
       /::::\    \              /::::\    \           \:::\    \              /::::|   |               /::::\    \              /::::|   |
      /::::::\    \            /::::::\    \           \:::\    \            /:::::|   |              /::::::\    \            /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /
  \:::\   \::::::/    /            \::::::/    /   /:::/    /                       /:::/    /            \::::::/    /           |::|/:::/    /
   \:::\   \::::/    /              \::::/    /   /:::/    /                       /:::/    /              \::::/    /            |::::::/    /
    \:::\  /:::/    /               /:::/    /    \::/    /                       /:::/    /               /:::/    /             |:::::/    /
     \:::\/:::/    /               /:::/    /      \/____/                       /:::/    /               /:::/    /              |::::/    /
      \::::::/    /               /:::/    /                                    /:::/    /               /:::/    /               /:::/    /
       \::::/    /               /:::/    /                                    /:::/    /               /:::/    /               /:::/    /
        \::/____/                \::/    /                                     \::/    /                \::/    /                \::/    /
         ~~                       \/____/                                       \/____/                  \/____/                  \/____/
